WpfApp13/WpfApp13/MainWindow.xaml

<Window x:Class="_0425.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0425"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl x:Name="tabControl1"
            TabStripPlacement="Left"
            HorizontalAlignment="Left" 
            Margin="0" 
            VerticalAlignment="Top" Height="419" Width="792">

            <TabItem Header="Main" 
                     Height="50" 
                     FontWeight="Bold">

                <Grid                 
                    Background="#FFE5E5E5">
                    <Button Content="New" 
                            HorizontalAlignment="Left" 
                            Margin="29,13,0,0" 
                            VerticalAlignment="Top" 
                            Width="75" Click="Button_Click" Height="36"/>
                    <Button Content="Import&#xD;&#xA;Export" HorizontalAlignment="Left" Margin="143,13,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Height="36"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="143,54,0,0" VerticalAlignment="Top" Width="90" Height="37"/>
                    <Button Content="SE acq&#xD;&#xA;config" HorizontalAlignment="Left" Margin="292,13,0,0" VerticalAlignment="Top" Width="75" Height="36"/>

                    <ProgressBar HorizontalAlignment="Left" 
                                 Height="13" 
                                 Margin="123,379,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="75"/>
                    <ProgressBar HorizontalAlignment="Left" Height="13" Margin="272,379,0,0" VerticalAlignment="Top" Width="75"/>
                    <ProgressBar HorizontalAlignment="Left" Height="13" Margin="434,379,0,0" VerticalAlignment="Top" Width="75"/>
                    <ProgressBar HorizontalAlignment="Left" Height="13" Margin="582,379,0,0" VerticalAlignment="Top" Width="75"/>

                    <Label Content="CPU" HorizontalAlignment="Left" Margin="84,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.269" Height="25"/>
                    <Label Content="RAM" HorizontalAlignment="Left" Margin="233,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.269" Height="25"/>
                    <Label Content="VM" HorizontalAlignment="Left" Margin="395,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.269" Height="25"/>
                    <Label Content="Disk" HorizontalAlignment="Left" Margin="548,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.269" Height="25"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="10,0,0,314" VerticalAlignment="Bottom" Width="693"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="693"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="258" Margin="10,0,0,51" VerticalAlignment="Bottom" Width="368"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="395,0,0,221" VerticalAlignment="Bottom" Width="308"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="395,0,0,51" VerticalAlignment="Bottom" Width="308"/>
                </Grid>

            </TabItem>

            <TabItem Header="Model" Height="50" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Bottom">
                <Grid 
                    
                    Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="296*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalAlignment="Left" Height="112" Margin="10,26,0,0" VerticalAlignment="Top" Width="233" Grid.Row="1"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="693" RenderTransformOrigin="0.469,-0.374" Grid.RowSpan="2"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="266,26,0,0" VerticalAlignment="Top" Width="437" Grid.Row="1"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="112" Margin="10,158,0,0" VerticalAlignment="Top" Width="233" Grid.Row="1"/>
                </Grid>

            </TabItem>

            <TabItem Header="Parameter" Height="50" FontWeight="Bold">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Batch" Height="50" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="693" RenderTransformOrigin="0.469,-0.374"/>
                    <Border BorderBrush="#FF0000CF" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="693" RenderTransformOrigin="0.469,-0.374"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="112" Margin="10,143,0,0" VerticalAlignment="Top" Width="693"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="112" Margin="10,274,0,0" VerticalAlignment="Top" Width="693"/>
                </Grid>
            </TabItem>

            <TabItem Header="Setup" Height="50" Margin="21,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Logs" Height="50" Margin="21,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Utility" Height="50" Margin="21,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
